<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:ems="10"
            android:hint="IMEI"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="SRC"
            android:weightSum="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_image_db_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>